*********************************** Estimating model: RBEKK ****************************************
Estimating model: RBEKK
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.22313595388884 0.970849418202645]
LogLikelihood value: -5604.11406139197
Estimating model: RBEKK
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.266751027114468 0.189536981928114 0.953784817302834 0.9800374524203]
LogLikelihood value: -5595.82999955567
Estimating model: RBEKK
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.233815979375532 0.20918968368153 0.996537858267793]
LogLikelihood value: -5603.21543090383
*********************************** Estimating model: OGARCH ****************************************
Estimating model: OGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: OGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.987957e+03     0.000e+00     1.000e+00     0.000e+00     1.714e+02  
    1          18    2.987928e+03     0.000e+00     1.384e-02     1.771e-02     1.200e+02  
    2          27    2.987897e+03     0.000e+00     1.176e-01     9.660e-03     1.628e+02  
    3          36    2.987883e+03     0.000e+00     1.176e-01     1.312e-02     1.406e+02  
    4          40    2.987788e+03     0.000e+00     7.000e-01     1.816e-02     5.982e+01  
    5          43    2.987788e+03     0.000e+00     1.000e+00     1.342e-02     1.095e+02  
    6          46    2.987671e+03     0.000e+00     1.000e+00     5.257e-03     1.139e+01  
    7          49    2.987668e+03     0.000e+00     1.000e+00     1.057e-03     1.684e+00  
    8          52    2.987668e+03     0.000e+00     1.000e+00     1.712e-04     4.398e-02  
    9          55    2.987668e+03     0.000e+00     1.000e+00     4.248e-06     1.251e-03  
   10          58    2.987668e+03     0.000e+00     1.000e+00     2.263e-08     9.766e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.662229e+03     0.000e+00     1.000e+00     0.000e+00     1.740e+03  
    1          16    2.661731e+03     0.000e+00     2.825e-02     3.740e-02     5.438e+02  
    2          20    2.661684e+03     0.000e+00     7.000e-01     4.443e-02     2.410e+03  
    3          28    2.659999e+03     0.000e+00     1.681e-01     1.270e-02     1.846e+02  
    4          41    2.659574e+03     0.000e+00     2.825e-02     3.498e-02     2.587e+01  
    5          44    2.659032e+03     0.000e+00     1.000e+00     1.141e-02     1.346e+02  
    6          47    2.658964e+03     0.000e+00     1.000e+00     7.660e-03     5.123e+01  
    7          50    2.658950e+03     0.000e+00     1.000e+00     2.540e-03     1.331e+01  
    8          53    2.658950e+03     0.000e+00     1.000e+00     2.575e-04     2.405e+00  
    9          56    2.658950e+03     0.000e+00     1.000e+00     8.742e-06     3.528e-01  
   10          59    2.658950e+03     0.000e+00     1.000e+00     4.110e-06     1.465e-02  
   11          62    2.658950e+03     0.000e+00     1.000e+00     8.456e-07     7.629e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
the optimal thetaSs found are:[]
The optimal thetaDs found are: [0.999999999999998 0.999999999999998 0.885009872277652 0.934043183809331 -3.95526241537309e-17 0.0820912882359569 0.0598351853136181]
LogLikelihood value: -5643.632147103
Estimating model: OGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: GOGARCH ****************************************
Estimating model: GOGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98 0.1]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN]
LogLikelihood value: NaN
Estimating model: GOGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98 0.1]
the optimal thetaSs found are:1
The optimal thetaDs found are: [1.79370871866732e-16 0.16863711046247 0.954859076912242 0.884485494534576 1 0.0409779652058723 0.0880897323470696]
LogLikelihood value: -5619.1946470305
Estimating model: GOGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99 0.1]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: RDCC ****************************************
Estimating model: RDCC
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaMs found are:[0.0789072562379577 0.899672224163702 0.0469316234097656 0.945985134939943]
the optimal thetaSs found are:0.481722157552379
The optimal thetaDs found are: [0.0115695019675304 0.976673155138025]
LogLikelihood value: -8805.71005228641
Estimating model: RDCC
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: RDCC
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
    'alpha'    'beta'    'alpha_1'    'alpha_2'    'beta_1'    'beta_2'    'lambda_cp'    'delta'

An error occurred: Unable to perform assignment because the size of the left side is 2-by-1 and the size of the right side is 1-by-3.
Error occurred in:
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\generate_matlabTable.m, Line: 113
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\main.m, Line: 127
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\run_rarchs.m, Line: 31
*********************************** Estimating model: RBEKK ****************************************
Estimating model: RBEKK
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.22313595388884 0.970849418202645]
LogLikelihood value: -5604.11406139197
Estimating model: RBEKK
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.266751027114468 0.189536981928114 0.953784817302834 0.9800374524203]
LogLikelihood value: -5595.82999955567
Estimating model: RBEKK
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.233815979375532 0.20918968368153 0.996537858267793]
LogLikelihood value: -5603.21543090383
*********************************** Estimating model: OGARCH ****************************************
Estimating model: OGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[]
The optimal thetaDs found are: [NaN NaN]
LogLikelihood value: NaN
Estimating model: OGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.987957e+03     0.000e+00     1.000e+00     0.000e+00     1.714e+02  
    1          18    2.987928e+03     0.000e+00     1.384e-02     1.771e-02     1.200e+02  
    2          27    2.987897e+03     0.000e+00     1.176e-01     9.660e-03     1.628e+02  
    3          36    2.987883e+03     0.000e+00     1.176e-01     1.312e-02     1.406e+02  
    4          40    2.987788e+03     0.000e+00     7.000e-01     1.816e-02     5.982e+01  
    5          43    2.987788e+03     0.000e+00     1.000e+00     1.342e-02     1.095e+02  
    6          46    2.987671e+03     0.000e+00     1.000e+00     5.257e-03     1.139e+01  
    7          49    2.987668e+03     0.000e+00     1.000e+00     1.057e-03     1.684e+00  
    8          52    2.987668e+03     0.000e+00     1.000e+00     1.712e-04     4.398e-02  
    9          55    2.987668e+03     0.000e+00     1.000e+00     4.248e-06     1.251e-03  
   10          58    2.987668e+03     0.000e+00     1.000e+00     2.263e-08     9.766e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.662229e+03     0.000e+00     1.000e+00     0.000e+00     1.740e+03  
    1          16    2.661731e+03     0.000e+00     2.825e-02     3.740e-02     5.438e+02  
    2          20    2.661684e+03     0.000e+00     7.000e-01     4.443e-02     2.410e+03  
    3          28    2.659999e+03     0.000e+00     1.681e-01     1.270e-02     1.846e+02  
    4          41    2.659574e+03     0.000e+00     2.825e-02     3.498e-02     2.587e+01  
    5          44    2.659032e+03     0.000e+00     1.000e+00     1.141e-02     1.346e+02  
    6          47    2.658964e+03     0.000e+00     1.000e+00     7.660e-03     5.123e+01  
    7          50    2.658950e+03     0.000e+00     1.000e+00     2.540e-03     1.331e+01  
    8          53    2.658950e+03     0.000e+00     1.000e+00     2.575e-04     2.405e+00  
    9          56    2.658950e+03     0.000e+00     1.000e+00     8.742e-06     3.528e-01  
   10          59    2.658950e+03     0.000e+00     1.000e+00     4.110e-06     1.465e-02  
   11          62    2.658950e+03     0.000e+00     1.000e+00     8.456e-07     7.629e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
the optimal thetaSs found are:[]
The optimal thetaDs found are: [0.999999999999998 0.999999999999998 0.885009872277652 0.934043183809331 -3.95526241537309e-17 0.0820912882359569 0.0598351853136181]
LogLikelihood value: -5643.632147103
Estimating model: OGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: GOGARCH ****************************************
Estimating model: GOGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98 0.1]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN]
LogLikelihood value: NaN
Estimating model: GOGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98 0.1]
the optimal thetaSs found are:1
The optimal thetaDs found are: [1.79370871866732e-16 0.16863711046247 0.954859076912242 0.884485494534576 1 0.0409779652058723 0.0880897323470696]
LogLikelihood value: -5619.1946470305
Estimating model: GOGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99 0.1]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: RDCC ****************************************
Estimating model: RDCC
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaMs found are:[0.0789072562379577 0.899672224163702 0.0469316234097656 0.945985134939943]
the optimal thetaSs found are:0.481722157552379
The optimal thetaDs found are: [0.0115695019675304 0.976673155138025]
LogLikelihood value: -8805.71005228641
Estimating model: RDCC
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: RDCC
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
    'alpha'    'beta'    'alpha_1'    'alpha_2'    'beta_1'    'beta_2'    'lambda_cp'    'delta'

An error occurred: Unable to perform assignment because the size of the left side is 4-by-1 and the size of the right side is 1-by-7.
Error occurred in:
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\generate_matlabTable.m, Line: 114
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\main.m, Line: 127
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\run_rarchs.m, Line: 31
*********************************** Estimating model: RBEKK ****************************************
Estimating model: RBEKK
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.22313595388884 0.970849418202645]
LogLikelihood value: -5604.11406139197
Estimating model: RBEKK
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.266751027114468 0.189536981928114 0.953784817302834 0.9800374524203]
LogLikelihood value: -5595.82999955567
Estimating model: RBEKK
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.233815979375532 0.20918968368153 0.996537858267793]
LogLikelihood value: -5603.21543090383
*********************************** Estimating model: OGARCH ****************************************
Estimating model: OGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
Error optimizing model OGARCH with specification Scalar: Error: <a href="matlab: opentoline('D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\gogarch_spec.m',20,32)">File: gogarch_spec.m Line: 20 Column: 32
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
the optimal thetaSs found are:[]
The optimal thetaDs found are: []
LogLikelihood value: []
Estimating model: OGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
Error optimizing model OGARCH with specification Diagonal: Error: <a href="matlab: opentoline('D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\gogarch_spec.m',20,32)">File: gogarch_spec.m Line: 20 Column: 32
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
the optimal thetaSs found are:[]
The optimal thetaDs found are: []
LogLikelihood value: []
Estimating model: OGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
Error optimizing model OGARCH with specification CP: Error: <a href="matlab: opentoline('D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\gogarch_spec.m',20,32)">File: gogarch_spec.m Line: 20 Column: 32
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
the optimal thetaSs found are:[]
The optimal thetaDs found are: []
LogLikelihood value: []
*********************************** Estimating model: GOGARCH ****************************************
Estimating model: GOGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98 0.1]
Error optimizing model GOGARCH with specification Scalar: Error: <a href="matlab: opentoline('D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\gogarch_spec.m',20,32)">File: gogarch_spec.m Line: 20 Column: 32
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
An error occurred: Index exceeds the number of array elements (0).
Error occurred in:
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\main.m, Line: 103
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\run_rarchs.m, Line: 31
*********************************** Estimating model: RBEKK ****************************************
Estimating model: RBEKK
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.22313595388884 0.970849418202645]
LogLikelihood value: -5604.11406139197
Estimating model: RBEKK
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.266751027114468 0.189536981928114 0.953784817302834 0.9800374524203]
LogLikelihood value: -5595.82999955567
Estimating model: RBEKK
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.233815979375532 0.20918968368153 0.996537858267793]
LogLikelihood value: -5603.21543090383
*********************************** Estimating model: OGARCH ****************************************
Estimating model: OGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
Error optimizing model OGARCH with specification Scalar: Error: <a href="matlab: opentoline('D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\gogarch_spec.m',20,32)">File: gogarch_spec.m Line: 20 Column: 32
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
the optimal thetaSs found are:[]
The optimal thetaDs found are: []
LogLikelihood value: []
Estimating model: OGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
Error optimizing model OGARCH with specification Diagonal: Error: <a href="matlab: opentoline('D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\gogarch_spec.m',20,32)">File: gogarch_spec.m Line: 20 Column: 32
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
the optimal thetaSs found are:[]
The optimal thetaDs found are: []
LogLikelihood value: []
Estimating model: OGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
Error optimizing model OGARCH with specification CP: Error: <a href="matlab: opentoline('D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\gogarch_spec.m',20,32)">File: gogarch_spec.m Line: 20 Column: 32
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
the optimal thetaSs found are:[]
The optimal thetaDs found are: []
LogLikelihood value: []
*********************************** Estimating model: GOGARCH ****************************************
Estimating model: GOGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98 0.1]
Error optimizing model GOGARCH with specification Scalar: Error: <a href="matlab: opentoline('D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\gogarch_spec.m',20,32)">File: gogarch_spec.m Line: 20 Column: 32
</a>Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
An error occurred: Index exceeds the number of array elements (0).
Error occurred in:
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\main.m, Line: 103
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\run_rarchs.m, Line: 31
*********************************** Estimating model: RBEKK ****************************************
Estimating model: RBEKK
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.22313595388884 0.970849418202645]
LogLikelihood value: -5604.11406139197
Estimating model: RBEKK
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.266751027114468 0.189536981928114 0.953784817302834 0.9800374524203]
LogLikelihood value: -5595.82999955567
Estimating model: RBEKK
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.233815979375532 0.20918968368153 0.996537858267793]
LogLikelihood value: -5603.21543090383
*********************************** Estimating model: OGARCH ****************************************
Estimating model: OGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[]
The optimal thetaDs found are: [NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: OGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.987957e+03     0.000e+00     1.000e+00     0.000e+00     1.714e+02  
    1          18    2.987928e+03     0.000e+00     1.384e-02     1.771e-02     1.200e+02  
    2          27    2.987897e+03     0.000e+00     1.176e-01     9.660e-03     1.628e+02  
    3          36    2.987883e+03     0.000e+00     1.176e-01     1.312e-02     1.406e+02  
    4          40    2.987788e+03     0.000e+00     7.000e-01     1.816e-02     5.982e+01  
    5          43    2.987788e+03     0.000e+00     1.000e+00     1.342e-02     1.095e+02  
    6          46    2.987671e+03     0.000e+00     1.000e+00     5.257e-03     1.139e+01  
    7          49    2.987668e+03     0.000e+00     1.000e+00     1.057e-03     1.684e+00  
    8          52    2.987668e+03     0.000e+00     1.000e+00     1.712e-04     4.398e-02  
    9          55    2.987668e+03     0.000e+00     1.000e+00     4.248e-06     1.251e-03  
   10          58    2.987668e+03     0.000e+00     1.000e+00     2.263e-08     9.766e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.662229e+03     0.000e+00     1.000e+00     0.000e+00     1.740e+03  
    1          16    2.661731e+03     0.000e+00     2.825e-02     3.740e-02     5.438e+02  
    2          20    2.661684e+03     0.000e+00     7.000e-01     4.443e-02     2.410e+03  
    3          28    2.659999e+03     0.000e+00     1.681e-01     1.270e-02     1.846e+02  
    4          41    2.659574e+03     0.000e+00     2.825e-02     3.498e-02     2.587e+01  
    5          44    2.659032e+03     0.000e+00     1.000e+00     1.141e-02     1.346e+02  
    6          47    2.658964e+03     0.000e+00     1.000e+00     7.660e-03     5.123e+01  
    7          50    2.658950e+03     0.000e+00     1.000e+00     2.540e-03     1.331e+01  
    8          53    2.658950e+03     0.000e+00     1.000e+00     2.575e-04     2.405e+00  
    9          56    2.658950e+03     0.000e+00     1.000e+00     8.742e-06     3.528e-01  
   10          59    2.658950e+03     0.000e+00     1.000e+00     4.110e-06     1.465e-02  
   11          62    2.658950e+03     0.000e+00     1.000e+00     8.456e-07     7.629e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
the optimal thetaSs found are:[]
The optimal thetaDs found are: [0.999999999999998 0.999999999999998 0.885009872277652 0.934043183809331 -3.95526241537309e-17 0.0820912882359569 0.0598351853136181]
LogLikelihood value: -5643.632147103
Estimating model: OGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: GOGARCH ****************************************
Estimating model: GOGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: GOGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98 0.1]
the optimal thetaSs found are:[1 1.79370871866732e-16 0.16863711046247]
The optimal thetaDs found are: [0.954859076912242 0.884485494534576 1 0.0409779652058723 0.0880897323470696]
LogLikelihood value: -5619.1946470305
Estimating model: GOGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: NaN
LogLikelihood value: NaN
*********************************** Estimating model: RDCC ****************************************
Estimating model: RDCC
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaMs found are:[0.0789072562379577 0.899672224163702 0.0469316234097656 0.945985134939943]
the optimal thetaSs found are:0.481722157552379
The optimal thetaDs found are: [0.0115695019675304 0.976673155138025]
LogLikelihood value: -8805.71005228641
Estimating model: RDCC
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: RDCC
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
    'alpha'    'beta'    'alpha_1'    'alpha_2'    'beta_1'    'beta_2'    'lambda_cp'    'delta'

An error occurred: Unable to perform assignment because the size of the left side is 2-by-1 and the size of the right side is 1-by-5.
Error occurred in:
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\generate_matlabTable.m, Line: 114
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\main.m, Line: 129
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\run_rarchs.m, Line: 31
*********************************** Estimating model: RBEKK ****************************************
Estimating model: RBEKK
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.22313595388884 0.970849418202645]
LogLikelihood value: -5604.11406139197
Estimating model: RBEKK
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.266751027114468 0.189536981928114 0.953784817302834 0.9800374524203]
LogLikelihood value: -5595.82999955567
Estimating model: RBEKK
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.233815979375532 0.20918968368153 0.996537858267793]
LogLikelihood value: -5603.21543090383
*********************************** Estimating model: OGARCH ****************************************
Estimating model: OGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN]
LogLikelihood value: NaN
Estimating model: OGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.987957e+03     0.000e+00     1.000e+00     0.000e+00     1.714e+02  
    1          18    2.987928e+03     0.000e+00     1.384e-02     1.771e-02     1.200e+02  
    2          27    2.987897e+03     0.000e+00     1.176e-01     9.660e-03     1.628e+02  
    3          36    2.987883e+03     0.000e+00     1.176e-01     1.312e-02     1.406e+02  
    4          40    2.987788e+03     0.000e+00     7.000e-01     1.816e-02     5.982e+01  
    5          43    2.987788e+03     0.000e+00     1.000e+00     1.342e-02     1.095e+02  
    6          46    2.987671e+03     0.000e+00     1.000e+00     5.257e-03     1.139e+01  
    7          49    2.987668e+03     0.000e+00     1.000e+00     1.057e-03     1.684e+00  
    8          52    2.987668e+03     0.000e+00     1.000e+00     1.712e-04     4.398e-02  
    9          55    2.987668e+03     0.000e+00     1.000e+00     4.248e-06     1.251e-03  
   10          58    2.987668e+03     0.000e+00     1.000e+00     2.263e-08     9.766e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.662229e+03     0.000e+00     1.000e+00     0.000e+00     1.740e+03  
    1          16    2.661731e+03     0.000e+00     2.825e-02     3.740e-02     5.438e+02  
    2          20    2.661684e+03     0.000e+00     7.000e-01     4.443e-02     2.410e+03  
    3          28    2.659999e+03     0.000e+00     1.681e-01     1.270e-02     1.846e+02  
    4          41    2.659574e+03     0.000e+00     2.825e-02     3.498e-02     2.587e+01  
    5          44    2.659032e+03     0.000e+00     1.000e+00     1.141e-02     1.346e+02  
    6          47    2.658964e+03     0.000e+00     1.000e+00     7.660e-03     5.123e+01  
    7          50    2.658950e+03     0.000e+00     1.000e+00     2.540e-03     1.331e+01  
    8          53    2.658950e+03     0.000e+00     1.000e+00     2.575e-04     2.405e+00  
    9          56    2.658950e+03     0.000e+00     1.000e+00     8.742e-06     3.528e-01  
   10          59    2.658950e+03     0.000e+00     1.000e+00     4.110e-06     1.465e-02  
   11          62    2.658950e+03     0.000e+00     1.000e+00     8.456e-07     7.629e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
the optimal thetaSs found are:[0.999999999999998 0.999999999999998 0.885009872277652]
The optimal thetaDs found are: [0.934043183809331 -3.95526241537309e-17 0.0820912882359569 0.0598351853136181]
LogLikelihood value: -5643.632147103
Estimating model: OGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: zeros(1,0)
LogLikelihood value: NaN
*********************************** Estimating model: GOGARCH ****************************************
Estimating model: GOGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN]
LogLikelihood value: NaN
Estimating model: GOGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98 0.1]
the optimal thetaSs found are:[1 1.79370871866732e-16 0.16863711046247]
The optimal thetaDs found are: [0.884485494534576 1 0.0409779652058723 0.0880897323470696]
LogLikelihood value: -5619.1946470305
Estimating model: GOGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: zeros(1,0)
LogLikelihood value: NaN
*********************************** Estimating model: RDCC ****************************************
Estimating model: RDCC
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaMs found are:[0.0789072562379577 0.899672224163702 0.0469316234097656 0.945985134939943]
the optimal thetaSs found are:0.481722157552379
The optimal thetaDs found are: [0.0115695019675304 0.976673155138025]
LogLikelihood value: -8805.71005228641
Estimating model: RDCC
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: RDCC
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
    'alpha'    'beta'    'alpha_1'    'alpha_2'    'beta_1'    'beta_2'    'lambda_cp'    'delta'

An error occurred: Unable to perform assignment because the size of the left side is 3-by-1 and the size of the right side is 1-by-0.
Error occurred in:
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\generate_matlabTable.m, Line: 114
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\main.m, Line: 130
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\run_rarchs.m, Line: 31
*********************************** Estimating model: RBEKK ****************************************
Estimating model: RBEKK
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.22313595388884 0.970849418202645]
LogLikelihood value: -5604.11406139197
Estimating model: RBEKK
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.266751027114468 0.189536981928114 0.953784817302834 0.9800374524203]
LogLikelihood value: -5595.82999955567
Estimating model: RBEKK
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.233815979375532 0.20918968368153 0.996537858267793]
LogLikelihood value: -5603.21543090383
*********************************** Estimating model: OGARCH ****************************************
Estimating model: OGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN]
LogLikelihood value: NaN
Estimating model: OGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.987957e+03     0.000e+00     1.000e+00     0.000e+00     1.714e+02  
    1          18    2.987928e+03     0.000e+00     1.384e-02     1.771e-02     1.200e+02  
    2          27    2.987897e+03     0.000e+00     1.176e-01     9.660e-03     1.628e+02  
    3          36    2.987883e+03     0.000e+00     1.176e-01     1.312e-02     1.406e+02  
    4          40    2.987788e+03     0.000e+00     7.000e-01     1.816e-02     5.982e+01  
    5          43    2.987788e+03     0.000e+00     1.000e+00     1.342e-02     1.095e+02  
    6          46    2.987671e+03     0.000e+00     1.000e+00     5.257e-03     1.139e+01  
    7          49    2.987668e+03     0.000e+00     1.000e+00     1.057e-03     1.684e+00  
    8          52    2.987668e+03     0.000e+00     1.000e+00     1.712e-04     4.398e-02  
    9          55    2.987668e+03     0.000e+00     1.000e+00     4.248e-06     1.251e-03  
   10          58    2.987668e+03     0.000e+00     1.000e+00     2.263e-08     9.766e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.662229e+03     0.000e+00     1.000e+00     0.000e+00     1.740e+03  
    1          16    2.661731e+03     0.000e+00     2.825e-02     3.740e-02     5.438e+02  
    2          20    2.661684e+03     0.000e+00     7.000e-01     4.443e-02     2.410e+03  
    3          28    2.659999e+03     0.000e+00     1.681e-01     1.270e-02     1.846e+02  
    4          41    2.659574e+03     0.000e+00     2.825e-02     3.498e-02     2.587e+01  
    5          44    2.659032e+03     0.000e+00     1.000e+00     1.141e-02     1.346e+02  
    6          47    2.658964e+03     0.000e+00     1.000e+00     7.660e-03     5.123e+01  
    7          50    2.658950e+03     0.000e+00     1.000e+00     2.540e-03     1.331e+01  
    8          53    2.658950e+03     0.000e+00     1.000e+00     2.575e-04     2.405e+00  
    9          56    2.658950e+03     0.000e+00     1.000e+00     8.742e-06     3.528e-01  
   10          59    2.658950e+03     0.000e+00     1.000e+00     4.110e-06     1.465e-02  
   11          62    2.658950e+03     0.000e+00     1.000e+00     8.456e-07     7.629e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
the optimal thetaSs found are:[0.999999999999998 0.999999999999998 0.885009872277652]
The optimal thetaDs found are: [0.934043183809331 -3.95526241537309e-17 0.0820912882359569 0.0598351853136181]
LogLikelihood value: -5643.632147103
Estimating model: OGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: GOGARCH ****************************************
Estimating model: GOGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN]
LogLikelihood value: NaN
Estimating model: GOGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98 0.1]
the optimal thetaSs found are:[1 1.79370871866732e-16 0.16863711046247]
The optimal thetaDs found are: [0.884485494534576 1 0.0409779652058723 0.0880897323470696]
LogLikelihood value: -5619.1946470305
Estimating model: GOGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: RDCC ****************************************
Estimating model: RDCC
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaMs found are:[0.0789072562379577 0.899672224163702 0.0469316234097656 0.945985134939943]
the optimal thetaSs found are:0.481722157552379
The optimal thetaDs found are: [0.0115695019675304 0.976673155138025]
LogLikelihood value: -8805.71005228641
Estimating model: RDCC
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: RDCC
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
    'alpha'    'beta'    'alpha_1'    'alpha_2'    'beta_1'    'beta_2'    'lambda_cp'    'delta'

An error occurred: Unable to perform assignment because the size of the left side is 3-by-1 and the size of the right side is 1-by-2.
Error occurred in:
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\generate_matlabTable.m, Line: 114
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\main.m, Line: 130
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\run_rarchs.m, Line: 31
*********************************** Estimating model: RBEKK ****************************************
Estimating model: RBEKK
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.22313595388884 0.970849418202645]
LogLikelihood value: -5604.11406139197
Estimating model: RBEKK
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.266751027114468 0.189536981928114 0.953784817302834 0.9800374524203]
LogLikelihood value: -5595.82999955567
Estimating model: RBEKK
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.233815979375532 0.20918968368153 0.996537858267793]
LogLikelihood value: -5603.21543090383
*********************************** Estimating model: OGARCH ****************************************
Estimating model: OGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN]
LogLikelihood value: NaN
Estimating model: OGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.987957e+03     0.000e+00     1.000e+00     0.000e+00     1.714e+02  
    1          18    2.987928e+03     0.000e+00     1.384e-02     1.771e-02     1.200e+02  
    2          27    2.987897e+03     0.000e+00     1.176e-01     9.660e-03     1.628e+02  
    3          36    2.987883e+03     0.000e+00     1.176e-01     1.312e-02     1.406e+02  
    4          40    2.987788e+03     0.000e+00     7.000e-01     1.816e-02     5.982e+01  
    5          43    2.987788e+03     0.000e+00     1.000e+00     1.342e-02     1.095e+02  
    6          46    2.987671e+03     0.000e+00     1.000e+00     5.257e-03     1.139e+01  
    7          49    2.987668e+03     0.000e+00     1.000e+00     1.057e-03     1.684e+00  
    8          52    2.987668e+03     0.000e+00     1.000e+00     1.712e-04     4.398e-02  
    9          55    2.987668e+03     0.000e+00     1.000e+00     4.248e-06     1.251e-03  
   10          58    2.987668e+03     0.000e+00     1.000e+00     2.263e-08     9.766e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.662229e+03     0.000e+00     1.000e+00     0.000e+00     1.740e+03  
    1          16    2.661731e+03     0.000e+00     2.825e-02     3.740e-02     5.438e+02  
    2          20    2.661684e+03     0.000e+00     7.000e-01     4.443e-02     2.410e+03  
    3          28    2.659999e+03     0.000e+00     1.681e-01     1.270e-02     1.846e+02  
    4          41    2.659574e+03     0.000e+00     2.825e-02     3.498e-02     2.587e+01  
    5          44    2.659032e+03     0.000e+00     1.000e+00     1.141e-02     1.346e+02  
    6          47    2.658964e+03     0.000e+00     1.000e+00     7.660e-03     5.123e+01  
    7          50    2.658950e+03     0.000e+00     1.000e+00     2.540e-03     1.331e+01  
    8          53    2.658950e+03     0.000e+00     1.000e+00     2.575e-04     2.405e+00  
    9          56    2.658950e+03     0.000e+00     1.000e+00     8.742e-06     3.528e-01  
   10          59    2.658950e+03     0.000e+00     1.000e+00     4.110e-06     1.465e-02  
   11          62    2.658950e+03     0.000e+00     1.000e+00     8.456e-07     7.629e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
the optimal thetaSs found are:[0.999999999999998 0.999999999999998 0.885009872277652]
The optimal thetaDs found are: [0.934043183809331 -3.95526241537309e-17 0.0820912882359569 0.0598351853136181]
LogLikelihood value: NaN
Estimating model: OGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: GOGARCH ****************************************
Estimating model: GOGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: GOGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98 0.1]
the optimal thetaSs found are:[1 1.79370871866732e-16 0.16863711046247]
The optimal thetaDs found are: [0.884485494534576 1 0.0409779652058723 0.0880897323470696 NaN]
LogLikelihood value: NaN
Estimating model: GOGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: RDCC ****************************************
Estimating model: RDCC
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaMs found are:[0.0789072562379577 0.899672224163702 0.0469316234097656 0.945985134939943]
the optimal thetaSs found are:0.481722157552379
The optimal thetaDs found are: [0.0115695019675304 0.976673155138025]
LogLikelihood value: -8805.71005228641
Estimating model: RDCC
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: RDCC
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
    'alpha'    'beta'    'alpha_1'    'alpha_2'    'beta_1'    'beta_2'    'lambda_cp'    'delta'

An error occurred: Unable to perform assignment because the size of the left side is 4-by-1 and the size of the right side is 1-by-6.
Error occurred in:
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\generate_matlabTable.m, Line: 114
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\main.m, Line: 130
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\run_rarchs.m, Line: 31
*********************************** Estimating model: RBEKK ****************************************
Estimating model: RBEKK
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.22313595388884 0.970849418202645]
LogLikelihood value: -5604.11406139197
Estimating model: RBEKK
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.266751027114468 0.189536981928114 0.953784817302834 0.9800374524203]
LogLikelihood value: -5595.82999955567
Estimating model: RBEKK
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.233815979375532 0.20918968368153 0.996537858267793]
LogLikelihood value: -5603.21543090383
*********************************** Estimating model: OGARCH ****************************************
Estimating model: OGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN]
LogLikelihood value: NaN
Estimating model: OGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.987957e+03     0.000e+00     1.000e+00     0.000e+00     1.714e+02  
    1          18    2.987928e+03     0.000e+00     1.384e-02     1.771e-02     1.200e+02  
    2          27    2.987897e+03     0.000e+00     1.176e-01     9.660e-03     1.628e+02  
    3          36    2.987883e+03     0.000e+00     1.176e-01     1.312e-02     1.406e+02  
    4          40    2.987788e+03     0.000e+00     7.000e-01     1.816e-02     5.982e+01  
    5          43    2.987788e+03     0.000e+00     1.000e+00     1.342e-02     1.095e+02  
    6          46    2.987671e+03     0.000e+00     1.000e+00     5.257e-03     1.139e+01  
    7          49    2.987668e+03     0.000e+00     1.000e+00     1.057e-03     1.684e+00  
    8          52    2.987668e+03     0.000e+00     1.000e+00     1.712e-04     4.398e-02  
    9          55    2.987668e+03     0.000e+00     1.000e+00     4.248e-06     1.251e-03  
   10          58    2.987668e+03     0.000e+00     1.000e+00     2.263e-08     9.766e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.662229e+03     0.000e+00     1.000e+00     0.000e+00     1.740e+03  
    1          16    2.661731e+03     0.000e+00     2.825e-02     3.740e-02     5.438e+02  
    2          20    2.661684e+03     0.000e+00     7.000e-01     4.443e-02     2.410e+03  
    3          28    2.659999e+03     0.000e+00     1.681e-01     1.270e-02     1.846e+02  
    4          41    2.659574e+03     0.000e+00     2.825e-02     3.498e-02     2.587e+01  
    5          44    2.659032e+03     0.000e+00     1.000e+00     1.141e-02     1.346e+02  
    6          47    2.658964e+03     0.000e+00     1.000e+00     7.660e-03     5.123e+01  
    7          50    2.658950e+03     0.000e+00     1.000e+00     2.540e-03     1.331e+01  
    8          53    2.658950e+03     0.000e+00     1.000e+00     2.575e-04     2.405e+00  
    9          56    2.658950e+03     0.000e+00     1.000e+00     8.742e-06     3.528e-01  
   10          59    2.658950e+03     0.000e+00     1.000e+00     4.110e-06     1.465e-02  
   11          62    2.658950e+03     0.000e+00     1.000e+00     8.456e-07     7.629e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
the optimal thetaSs found are:[0.999999999999998 0.999999999999998 0.885009872277652]
The optimal thetaDs found are: [0.934043183809331 -3.95526241537309e-17 0.0820912882359569 0.0598351853136181]
LogLikelihood value: -5643.632147103
Estimating model: OGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: GOGARCH ****************************************
Estimating model: GOGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: GOGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98 0.1]
the optimal thetaSs found are:[1 1.79370871866732e-16 0.16863711046247]
The optimal thetaDs found are: [0.884485494534576 1 0.0409779652058723 0.0880897323470696 NaN]
LogLikelihood value: -5619.1946470305
Estimating model: GOGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: RDCC ****************************************
Estimating model: RDCC
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaMs found are:[0.0789072562379577 0.899672224163702 0.0469316234097656 0.945985134939943]
the optimal thetaSs found are:0.481722157552379
The optimal thetaDs found are: [0.0115695019675304 0.976673155138025]
LogLikelihood value: -8805.71005228641
Estimating model: RDCC
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: RDCC
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN NaN]
LogLikelihood value: NaN
    'alpha'    'beta'    'alpha_1'    'alpha_2'    'beta_1'    'beta_2'    'lambda_cp'    'delta'

An error occurred: Unable to perform assignment because the size of the left side is 3-by-1 and the size of the right side is 1-by-5.
Error occurred in:
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\functions\generate_matlabTable.m, Line: 114
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\main.m, Line: 129
File: D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\run_rarchs.m, Line: 31
*********************************** Estimating model: RBEKK ****************************************
Estimating model: RBEKK
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.22313595388884 0.970849418202645]
LogLikelihood value: -5604.11406139197
Estimating model: RBEKK
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.266751027114468 0.189536981928114 0.953784817302834 0.9800374524203]
LogLikelihood value: -5595.82999955567
Estimating model: RBEKK
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[1 1.79370871866732e-16 1]
The optimal thetaDs found are: [0.233815979375532 0.20918968368153 0.996537858267793]
LogLikelihood value: -5603.21543090383
*********************************** Estimating model: OGARCH ****************************************
Estimating model: OGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN]
LogLikelihood value: NaN
Estimating model: OGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.987957e+03     0.000e+00     1.000e+00     0.000e+00     1.714e+02  
    1          18    2.987928e+03     0.000e+00     1.384e-02     1.771e-02     1.200e+02  
    2          27    2.987897e+03     0.000e+00     1.176e-01     9.660e-03     1.628e+02  
    3          36    2.987883e+03     0.000e+00     1.176e-01     1.312e-02     1.406e+02  
    4          40    2.987788e+03     0.000e+00     7.000e-01     1.816e-02     5.982e+01  
    5          43    2.987788e+03     0.000e+00     1.000e+00     1.342e-02     1.095e+02  
    6          46    2.987671e+03     0.000e+00     1.000e+00     5.257e-03     1.139e+01  
    7          49    2.987668e+03     0.000e+00     1.000e+00     1.057e-03     1.684e+00  
    8          52    2.987668e+03     0.000e+00     1.000e+00     1.712e-04     4.398e-02  
    9          55    2.987668e+03     0.000e+00     1.000e+00     4.248e-06     1.251e-03  
   10          58    2.987668e+03     0.000e+00     1.000e+00     2.263e-08     9.766e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
 Iter  Func-count            Fval   Feasibility   Step Length       Norm of   First-order  
                                                                       step    optimality
    0           3    2.662229e+03     0.000e+00     1.000e+00     0.000e+00     1.740e+03  
    1          16    2.661731e+03     0.000e+00     2.825e-02     3.740e-02     5.438e+02  
    2          20    2.661684e+03     0.000e+00     7.000e-01     4.443e-02     2.410e+03  
    3          28    2.659999e+03     0.000e+00     1.681e-01     1.270e-02     1.846e+02  
    4          41    2.659574e+03     0.000e+00     2.825e-02     3.498e-02     2.587e+01  
    5          44    2.659032e+03     0.000e+00     1.000e+00     1.141e-02     1.346e+02  
    6          47    2.658964e+03     0.000e+00     1.000e+00     7.660e-03     5.123e+01  
    7          50    2.658950e+03     0.000e+00     1.000e+00     2.540e-03     1.331e+01  
    8          53    2.658950e+03     0.000e+00     1.000e+00     2.575e-04     2.405e+00  
    9          56    2.658950e+03     0.000e+00     1.000e+00     8.742e-06     3.528e-01  
   10          59    2.658950e+03     0.000e+00     1.000e+00     4.110e-06     1.465e-02  
   11          62    2.658950e+03     0.000e+00     1.000e+00     8.456e-07     7.629e-04  

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">Local minimum possible. Constraints satisfied</a>.

fmincon stopped because the <a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">size of the current step</a> is less than
the value of the <a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">step size tolerance</a> and constraints are 
satisfied to within the value of the <a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">constraint tolerance</a>.

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">stopping criteria details</a>>
the optimal thetaSs found are:[0.999999999999998 0.999999999999998 0.885009872277652]
The optimal thetaDs found are: [0.934043183809331 -3.95526241537309e-17 0.0820912882359569 0.0598351853136181]
LogLikelihood value: -5643.632147103
Estimating model: OGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: GOGARCH ****************************************
Estimating model: GOGARCH
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: GOGARCH
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98 0.1]
the optimal thetaSs found are:[1 1.79370871866732e-16 0.16863711046247]
The optimal thetaDs found are: [0.884485494534576 1 0.0409779652058723 0.0880897323470696 NaN]
LogLikelihood value: -5619.1946470305
Estimating model: GOGARCH
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99 0.1]
the optimal thetaSs found are:[NaN NaN NaN]
The optimal thetaDs found are: [NaN NaN NaN NaN]
LogLikelihood value: NaN
*********************************** Estimating model: RDCC ****************************************
Estimating model: RDCC
Parameter specification: Scalar
The initials thetaDs are: [0.01 0.98]
the optimal thetaMs found are:[0.0789072562379577 0.899672224163702 0.0469316234097656 0.945985134939943]
the optimal thetaSs found are:0.481722157552379
The optimal thetaDs found are: [0.0115695019675304 0.976673155138025]
LogLikelihood value: -8805.71005228641
Estimating model: RDCC
Parameter specification: Diagonal
The initials thetaDs are: [0.01 0.01 0.98 0.98]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN NaN]
LogLikelihood value: NaN
Estimating model: RDCC
Parameter specification: CP
The initials thetaDs are: [0.01 0.01 0.99]
the optimal thetaMs found are:[NaN NaN NaN NaN]
the optimal thetaSs found are:NaN
The optimal thetaDs found are: [NaN NaN NaN]
LogLikelihood value: NaN
    'alpha'    'beta'    'alpha_1'    'alpha_2'    'beta_1'    'beta_2'    'lambda_cp'    'delta'

           <strong>Parameter</strong>            <strong>RBEKK_Scalar</strong>      <strong>RBEKK_Diagonal</strong>        <strong>RBEKK_CP</strong>        <strong>OGARCH_Scalar</strong>    <strong>OGARCH_Diagonal</strong>     <strong>OGARCH_CP</strong>      <strong>GOGARCH_Scalar</strong>    <strong>GOGARCH_Diagonal</strong>     <strong>GOGARCH_CP</strong>       <strong>RDCC_Scalar</strong>      <strong>RDCC_Diagonal</strong>      <strong>RDCC_CP</strong>   
    <strong>_______________________</strong>    <strong>_______________</strong>    <strong>_______________</strong>    <strong>_______________</strong>    <strong>_____________</strong>    <strong>_______________</strong>    <strong>____________</strong>    <strong>______________</strong>    <strong>________________</strong>    <strong>____________</strong>    <strong>_______________</strong>    <strong>_____________</strong>    <strong>____________</strong>

    {'Marginal Parameters'}    {00 double   }    {00 double   }    {00 double   }    {00 double}     {00 double   }    {00 double}     {00 double}     {00 double   }     {00 double}    {00 double   }    {00 double}     {00 double}
    {'alpha_1'            }    {00 double   }    {00 double   }    {00 double   }    {00 double}     {00 double   }    {00 double}     {00 double}     {00 double   }     {00 double}    {[     0.0790]}    {[     NaN]}     {[     NaN]}
    {'beta_1'             }    {00 double   }    {00 double   }    {00 double   }    {00 double}     {00 double   }    {00 double}     {00 double}     {00 double   }     {00 double}    {[     0.9000]}    {[     NaN]}     {[     NaN]}
    {'alpha_2'            }    {00 double   }    {00 double   }    {00 double   }    {00 double}     {00 double   }    {00 double}     {00 double}     {00 double   }     {00 double}    {[     0.0470]}    {[     NaN]}     {[     NaN]}
    {'beta_2'             }    {00 double   }    {00 double   }    {00 double   }    {00 double}     {00 double   }    {00 double}     {00 double}     {00 double   }     {00 double}    {[     0.9460]}    {[     NaN]}     {[     NaN]}
    {'Dynamic Parameters' }    {00 double   }    {00 double   }    {00 double   }    {00 double}     {00 double   }    {00 double}     {00 double}     {00 double   }     {00 double}    {00 double   }    {00 double}     {00 double}
    {'alpha'              }    {[     0.2230]}    {00 double   }    {00 double   }    {[     NaN]}     {00 double   }    {00 double}     {[     NaN]}     {00 double   }     {00 double}    {[     0.0120]}    {00 double}     {00 double}
    {'beta'               }    {[     0.9710]}    {00 double   }    {00 double   }    {[     NaN]}     {00 double   }    {00 double}     {[     NaN]}     {00 double   }     {00 double}    {[     0.9770]}    {00 double}     {00 double}
    {'alpha_1'            }    {00 double   }    {[     0.2670]}    {[     0.2340]}    {00 double}     {[     0.9340]}    {[     NaN]}     {00 double}     {[     0.8840]}     {[     NaN]}    {00 double   }    {[     NaN]}     {[     NaN]}
    {'alpha_2'            }    {00 double   }    {[     0.1900]}    {[     0.2090]}    {00 double}     {[          0]}    {[     NaN]}     {00 double}     {[          1]}     {[     NaN]}    {00 double   }    {[     NaN]}     {[     NaN]}
    {'beta_1'             }    {00 double   }    {[     0.9540]}    {00 double   }    {00 double}     {[     0.0820]}    {00 double}     {00 double}     {[     0.0410]}     {00 double}    {00 double   }    {[     NaN]}     {00 double}
    {'beta_2'             }    {00 double   }    {[     0.9800]}    {00 double   }    {00 double}     {[     0.0600]}    {00 double}     {00 double}     {[     0.0880]}     {00 double}    {00 double   }    {[     NaN]}     {00 double}
    {'lambda_cp'          }    {00 double   }    {00 double   }    {[     0.9970]}    {00 double}     {00 double   }    {[     NaN]}     {00 double}     {00 double   }     {[     NaN]}    {00 double   }    {00 double}     {[     NaN]}
    {'delta'              }    {00 double   }    {00 double   }    {00 double   }    {00 double}     {00 double   }    {00 double}     {[     NaN]}     {[        NaN]}     {[     NaN]}    {00 double   }    {00 double}     {00 double}
    {'LL Decomposition'   }    {00 double   }    {00 double   }    {00 double   }    {00 double}     {00 double   }    {00 double}     {00 double}     {00 double   }     {00 double}    {00 double   }    {00 double}     {00 double}
    {'LL_1'               }    {[-5.6041e+03]}    {[-5.5958e+03]}    {[-5.6032e+03]}    {[     NaN]}     {[-5.6436e+03]}    {[     NaN]}     {[     NaN]}     {[-5.6192e+03]}     {[     NaN]}    {[-8.8057e+03]}    {[     NaN]}     {[     NaN]}
    {'LL_2'               }    {[-5.6041e+03]}    {[-5.5958e+03]}    {[-5.6032e+03]}    {[     NaN]}     {[-5.6436e+03]}    {[     NaN]}     {[     NaN]}     {[-5.6192e+03]}     {[     NaN]}    {[-8.8057e+03]}    {[     NaN]}     {[     NaN]}
    {'Copula_LL'          }    {[-5.6041e+03]}    {[-5.5958e+03]}    {[-5.6032e+03]}    {[     NaN]}     {[-5.6436e+03]}    {[     NaN]}     {[     NaN]}     {[-5.6192e+03]}     {[     NaN]}    {[-8.8057e+03]}    {[     NaN]}     {[     NaN]}
    {'Total_LL'           }    {[-5.6041e+03]}    {[-5.5958e+03]}    {[-5.6032e+03]}    {[     NaN]}     {[-5.6436e+03]}    {[     NaN]}     {[     NaN]}     {[-5.6192e+03]}     {[     NaN]}    {[-8.8057e+03]}    {[     NaN]}     {[     NaN]}

Outputs and results saved successfully in the "results" folder.
Table has been successfully exported to D:\Documents\TRABAJO\Upwork\Rarch_model\work\RARCH_Model_Estimation\results\complete_Table2.xlsx
